<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/home.css">
    <title>sushi restaurant</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
        type='text/css'>
        <title>hitaka sushi</title>
    <!-- css -->
    <style>
        .topnav {
            overflow: hidden;
            background: black;
        }

        .topnav a {
            font-family: cursive;
            float: right;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a.active {
            background: transparent;
            color: rgb(0, 0, 0);
            float: left;
        }

        .topnav .icon {
            display: none;
        }
    </style>
    <!-- responsive -->
    <style>
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: center;
            }

            .topnav.responsive a.active {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active"><img width="90px" src="/sushi pic/logo.png" alt="logo"></a>
        <a href="contact.html">Contact</a>
        <a href="A propos.html">About</a>
        <a href="carte.html">Menu</a>
        <a href="index.html">Home</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>


    <!-- js -->
    <script>
        // navbar
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <section>
        <div class="title1">
            <h2>Sushi club</h2>
              <h3>Make dinner different. Make sushi at home.</h3>
        </div>
        <div class="picture">
            <img id="pic1" src="./sushi pic/image/pic.jpg" alt="">
              </div>
              <div class="bar2">
            <ol><a class="active2" href="#m1">Firecracker</a></li></ol>
            <ol><a class="active2" href="#m2">CRAZY CAJUN ROLL</a></ol>
            <ol><a class="active2" href="#m3">HEAVEN ROLL</a></ol>
              </div>
              <div class="homemenu">
                <div class="first" id="m1">
                    <img id="pic3" src="./sushi pic/image/image__1607466158277488.jpg
                    " alt="">
                    <div>
                    <h3 id="text1">Firecracker</h3> <br>
                    <P id="txt"> The Firecracker roll is a delightfully spicy sushi recipe. <br> While full in flavor, the level of heat should not be taken lightly. </P>
                    </div>
                </div>
                <div class="second" id="m2">
                    <img id="pic4" src="./sushi pic/image/image__1607466158277488.jpg
                    " alt="">
                    <div>
                    <h3 id="text2">CRAZY CAJUN ROLL</h3> <br>
                    <P id="txt2"> The Crazy Cajun Roll is a contemporary,<br> American creation that highlights spicy crawfish salad.</P>
                    </div>
                </div>
                <div class="third" id="m3">
                    <img id="pic5" src="./sushi pic/image/image__1607466158277488.jpg
                    " alt="">
                    <div>
                    <h3 id="text3">HEAVEN ROLL</h3> <br>
                    <P id="txt3"> The Heaven Roll is a fitting name for this sushi recipe! <br> The savory flavors of tempura fried.  </P>
                    </div>
                </div>
              </div>
    </section>

<p class="commenttitle">some clients comment</p>
    <div class="comment">

        <div class="txt-comment"> <img class="imagecomment" src="./sushi pic/image/profile1.jpg" alt="">
            <p class="cm">best restaurant</p>
        </div>
        <div class="txt-comment"> <img class="imagecomment" src="./sushi pic/image/profile2.jpg" alt="">
            <p class="cm">not bad</p>
        </div>
        <div class="txt-comment"> <img class="imagecomment" src="./sushi pic/image/profile3.webp" alt="">
            <p class="cm"> my favorite</p>
        </div>
        <div class="txt-comment"> <img class="imagecomment" src="./sushi pic/image/profile4.jpg" alt="">
            <p class="cm">great food</p>
        </div>
        <div class="txt-comment"> <img class="imagecomment" src="./sushi pic/image/profile5.jpg" alt="">
        <p class="cm">i really like the food</p>
    </div>
    </div>
    <footer>
        <dl class="footer"  style="font-family:cursive;">
            <dt class="text1f">14 Av. Zerktouni, Safi</dt>
            <dt class="text1f">+212 836722190</dt>
            <dt class="text1f">hitaka@gmail.com</dt><br>
            <div class="input2">
                <label for="femail" class="labelinput">Enter email <br></label>
                <input type="text" class="femail" name="femail"  style="background-color: rgb(255, 255, 255);"><br>
            </div><br>
            <div id="folow">
            <p >folow us</p>
            <dd>
            <img src="/sushi pic/fb.png" alt="">
            <img src="/sushi pic/insta.png" alt="">
            <img src="/sushi pic/linkedin.png" alt="">
            <img src="/sushi pic/twitter.png" alt="">
        </dd>
        </div>
        </dl>

    </footer>
</body>
</html>
