<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/A propos.css">
    <title>restaurany sushi</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
    type='text/css'>
    <title>hitaka sushi</title>
<!-- css -->
<style>
    .topnav {
        overflow: hidden;
        background: black;
    }

    .topnav a {
        font-family: cursive;
        float: right;
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a.active {
        background: transparent;
        color: rgb(0, 0, 0);
        float: left;
    }

    .topnav .icon {
        display: none;
    }
</style>
<!-- responsive -->
<style>
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: center;
        }

        .topnav.responsive a.active {
            float: none;
            display: block;
            text-align: left;
        }
    }
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
    <a href="index.html" class="active"><img width="90px" src="/sushi pic/logo.png" alt="logo"></a>
    <a href="index.html">Home</a>
    <a href="carte.html">Menu</a>
    <a href="A propos.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>


<!-- js -->
<script>
    // navbar
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
    <div class="abouttxt">
        <h2>About us</h2>
        <p id="about1">THIS IS WHAT YOU NEED TO KNOW ABOUT us</p>
        <p id="about2">We serve authentic traditional and modern Mexican cuisine with an ambitious wide-ranging tapas-style menu. <br>

            The menu allows you to sample a variety of different flavours and textures from the diverse regions of Mexico. <br>
            
            We have the #1 patio in the city and it's heated. <br>We serve authentic traditional and modern Mexican cuisine with an ambitious wide-ranging tapas-style menu. <br>

            The menu allows you to sample a variety of different flavours and textures from the diverse regions of Mexico. <br>
            
            We have the #1 patio in the city and it's heated.</p>
    </div>
    <h1 class="titleimg">Our shef</h1>
    <div class="allchef">
    <div class="shef">
        <img class="chefpic" src="/sushi pic/image/chef1.jpg" alt="">
        <img class="chefpic" src="/sushi pic/image/chef2.jpg" alt="">
        <img class="chefpic" src="/sushi pic/image/chef3.jpg" alt="">
    </div>
    <div class="chefname">
    <p id="nameshef">Hiroyuki Terada</p>
    <p id="nameshef">Hiroyuki Terada</p>
    <p id="nameshef">Hiroyuki Terada</p>
</div>
</div>



    <footer>
        <dl class="footer"  style="font-family:cursive;">
            <dt class="text1f">14 Av. Zerktouni, Safi</dt>
            <dt class="text1f">+212 836722190</dt>
            <dt class="text1f">hamza@gmail.com</dt><br>
            <div class="input2">
                <label for="femail" class="labelinput">Enter email <br></label>
                <input type="text" class="femail" name="femail"  style="background-color: rgb(255, 255, 255);"><br>
            </div><br>
            <div id="folow">
            <p >folow us</p>
            <dd>
            <img src="/sushi pic/fb.png" alt="">
            <img src="/sushi pic/insta.png" alt="">
            <img src="/sushi pic/linkedin.png" alt="">
            <img src="/sushi pic/twitter.png" alt="">
        </dd>
        </div>
        </dl>
       
    </footer>
    
</body>
</html>